{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@elysia/domain": [
        "../../packages/domain/src/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}
